{
  "name": "redux-simple-starter",
  "version": "1.0.0",
  "description": "A simple weather forecast browser",
  "main": "index.js",
  "repository": "git@github.com:ritabradley/weather-forecast-browser.git",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "test:watch": "npm run test -- --watch",
    "build": "webpack -p --define process.env.NODE_ENV='\"production\"' --progress --colors"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "remote-redux-devtools": "^0.5.16",
    "webpack": "^4.29.6",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "babel-preset-stage-1": "^6.24.1",
    "kelvin-to-fahrenheit": "^1.1.0",
    "lodash": "^4.17.13",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-redux": "6.0.1",
    "react-sparklines": "^1.7.0",
    "redux": "4.0.1",
    "redux-promise": "^0.6.0"
  }
}
